# WynnLab-Resources

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/wynnlab/: Plugin.kt
src/main/kotlin/com/wynnlab/base/: BaseSpell.kt
src/main/kotlin/com/wynnlab/classes/: BaseClass.kt  BasePlayerSpell.kt
src/main/kotlin/com/wynnlab/classes/archer/: Archer.kt  ArcherMain.kt  ArrowRain.kt  ArrowShield.kt  ArrowStorm.kt  BombArrow.kt  Escape.kt
src/main/kotlin/com/wynnlab/classes/mage/: Heal.kt  IceSnake.kt  Mage.kt  MageMain.kt  Meteor.kt  Teleport.kt
src/main/kotlin/com/wynnlab/events/: DamageEvent.kt  HealEvent.kt
src/main/kotlin/com/wynnlab/extensions/: operators.kt  player extensions.kt  spell extensions.kt
src/main/kotlin/com/wynnlab/mobs/: BaseMob.kt
src/main/kotlin/com/wynnlab/mobs/mobs/: MadScientist.kt
src/main/kotlin/com/wynnlab/mobs/spells/: BaseMobSpell.kt
src/main/kotlin/com/wynnlab/mobs/spells/damage/: ChemicalAura.kt
src/main/kotlin/com/wynnlab/registry/: ClassRegistry.kt  MobRegistry.kt  Registry.kt
src/main/kotlin/com/wynnlab/util/: Locations.kt  bukkit utils.kt  utils.kt
src/main/resources/: plugin.yml
