plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group = 'com.wynnlab'
version = '1.1.0'

ext {
    kotlinVersion = '1.5.10'
    apiVersion = '1.17'
    paperRelease = '0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    flatDir {
        dirs 'D:\\IdeaProjects\\WynnLabAPI\\build\\libs'
    }
}

dependencies {
    compileOnly name: "WynnLabAPI-$version"
    compileOnly "io.papermc.paper:paper-api:$apiVersion-R$paperRelease"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

sourceCompatibility = 16
targetCompatibility = 16

compileKotlin {
    kotlinOptions.jvmTarget = '16'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '16'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [VERSION: version]
    }
}